<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanificadorVueloDockWidgetBase</class>
 <widget class="QDockWidget" name="PlanificadorVueloDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planificador de vuelo</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Camara</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Resolucion vertical (px)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_fvertical"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Resolucion horz (px)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_fhorizontal"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Focal (mm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_focal"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Tamano pixel (um)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_tamanopixel"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Vuelo</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Solape (%)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_solape"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Altura de vuelo (m)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_altitud"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Archivo alineacion (shp)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFileWidget" name="qfw_selector"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Numero de lineas de vuelo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_numero_lineas"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QPushButton" name="btn_calculo">
        <property name="text">
         <string>Planificar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Resultados</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>GSD (m)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_gsd"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>FOV (grados)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_fov"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Distancia entre lineas de vuelo (m)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_distancia"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
